# CRouter

./: build.gradle  mvp.py  pythondemo.py  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CRouter.xml
app/src/main/java/cn/com/cg/base/: MainActivity.kt  MyApplication.kt
app/src/main/java/cn/com/cg/base/testmvp/contract/: LoginFMContract.kt  TestdialogFMContract.kt
app/src/main/java/cn/com/cg/base/testmvp/model/: TestdialogFMModel.kt
app/src/main/java/cn/com/cg/testmvp/contract/: TestContract.kt
app/src/main/java/cn/com/cg/testmvp/model/: TestModel.kt
app/src/main/java/cn/com/cg/testmvp/presenter/: TestPresenter.kt
app/src/main/java/cn/com/cg/testmvp/view/: TestActivity.kt  TestFragment.kt
app/src/main/res/layout/: fragment_dialog_test.xml
c-common/: build.gradle
c-common/src/main/java/cn/com/cg/ccommon/crash/: CrashHandler.kt
c-common/src/main/res/values/: colors.xml
c-log/src/main/java/cn/com/cg/clog/: CLog.kt
c-log/src/main/res/drawable/: drawable_circle_blue.xml  drawable_circle_gray.xml  drawable_circle_green.xml  drawable_circle_red.xml
c-log/src/main/res/values/: colors.xml
c-net/: build.gradle
c-router/: build.gradle
c-router/src/main/java/cn/com/cg/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  CRouterApplication.kt  CRouterBaseActivity.kt  CRouterBaseFragment.kt
c-router/src/main/java/cn/com/cg/mvp/base/: BaseModel.kt  BasePresenter.kt
c-router/src/main/java/cn/com/cg/router/manager/: RouterManager.kt
c-router/src/main/java/cn/com/cg/router/utils/: RouterXmlParser.kt
c-router/src/main/res/layout/: include_base_header.xml
template/view/fragment/: TestFragment
testmodule1/: build.gradle
testmodule1/src/main/: AndroidManifest.xml
testmodule1/src/main/java/cn/com/cg/testmodule1/: Test1Activity.kt  TestFMActivity.kt
testmodule1/src/main/java/cn/com/cg/testmodule1/view/: Test1Activity.kt
testmodule1/src/main/res/layout/: t1_activity.xml
testmodule2/: build.gradle
testmodule2/src/main/: AndroidManifest.xml
testmodule2/src/main/java/cn/com/cg/testmodule2/: Test2Activity.kt
testmodule2/src/main/java/cn/com/cg/testmodule2/bean/: JsonBeanChild.kt  JsonBeanFather.kt
testmodule2/src/main/java/cn/com/cg/testmodule2/fragment/: MyFragment.kt  PortalFragment.kt
testmodule2/src/main/java/cn/com/cg/testmodule2/view/: Test2Activity.kt
testmodule2/src/main/res/layout/: t2_activity.xml
(+13 files in other folders)
